{
  "name": "TaskMaster AI",
  "short_name": "TaskMaster",
  "description": "AI-powered task management and productivity tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
